<!DOCTYPE html>
<html lang="en">

<head>
    <title>About | Amoriem Labs</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="static/styles/styles.css">
    <link rel="shortcut icon" href="static/images/brand/amorien_icon.png" />
</head>

<body>
    <div class="nav-bar">
        <a class="nav-item" href="games.html">Games</a>
        <a class="nav-item" href="team.html">Team</a>
        <a class="nav-item" href="index.html">
            <img src="static/images/brand/amoriem_symbol_logo_pink.png">
        </a>
        <a class="nav-item" href="news.html">News</a>
        <a class="nav-item this-page" href="about.html">About</a>
    </div>

    <div class="page">
        <div class="page-title" class="unselectable">About</div>

        <img id="about-us-image" src="static/images/about/amoriem_about.JPG">

        <div class="about-us">
            Amoriem is Yale's first and largest game development club! Founded in
            XXXX, fun facts, etc. Victor you're gonna have to write this lol.
            Lorem ipsum dolor sit amet.
            Qui dolores harum 33 laborum perspiciatis ut
            modi tenetur eos porro dolorem ad veniam aliquam.
            Et voluptate voluptas ut consequatur sequi ex provident
            aperiam vel saepe pariatur id voluptas minima id illo
            voluptate non similique repudiandae. Sit quia rerum ut
            esse molestiae est reiciendis nihil eos aspernatur esse
            et distinctio consequatur qui laudantium quia! Et omnis
            unde et similique cumque non pariatur consequatur in
            Quis ipsam eos rerum enim.
        </div>

        <a href="mailto:amoriemlabs@gmail.com" class="contact-link">Email us!</a>
    </div>
</body>

</html>